<component name="libraryTable">
  <library name="ormlite-jdbc-5.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/ormlite-jdbc-5.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>